spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins= https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa7dgevkgu4DUAaG5d7

okta.oauth2.issuer=https://dev-55396401.okta.com

jwk-set-uri: https://localhost:8443/.well-known/openid-configuration/jwks


#####
#
# HTTPS configuration
#
#####
F
# Server web port
server.port=8443

#QA port
#server.port=9898


# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=naveen

# Keystore location
server.ssl.key-store=classpath:naveen-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

######
#
#payment processing with stripe
#
#####
#
#live
#stripe.key.secret=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

#test
stripe.key.secret=sk_test_51M7Uj8SBYg5W4Ylw7JxlEwfyQhYKRDaTezIJfhX0SMqhwyiUxUV0OHHTfkQK8GAc7lr2lHSOf3LsIxVHP5MOkCZ2005Rt5dBq3